<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Rebound Physiotherapy, Best Physiotherapy and Rehabilitation center in Payyanur, Best Physiotherapy and Rehabilitation center in Kannur ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;&display=swap" rel="stylesheet">

    <title>Rebound Physiotherapy and Rehabilitation center</title>
    <link href="./css/index.css" rel="stylesheet">

</head>

<body>
    <header>
        <div class="logo">logo</div>
        <div class="menu">
            <ul class="menu-items">
                <li>Home</li>
                <li>Services</li>
                <li>About us</li>
                <li>Out team</li>
                <li>Contact us</li>
            </ul>
        </div>
        <div class="contact-now">call now</div>
    </header>
    <main>
        <div class="banner">Banner</div>
        <div class="our-services">Our services</div>
        <div class="our-services">About us</div>
    </main>
    <footer>
        footer
    </footer>
</body>

</html>